{
  "_comment": "https://www.browserstack.com/automate/capabilities",
  "DefaultTimeout": 120,
  "BrowserstackLocal": true,
  "Project": "FunkyBDD SxS Workshop",
  "Environment": "localhost",
  "Browsers": [
    {
      "Name": "Chrome",
      "AccuracyInPromille": 950,
      "isDesktop": true,
      "Capabilities": {
        "browserstack.local": "true",
        "browser": "Chrome",
        "os": "Windows",
        "os_version": "10",
        "resolution": "1920x1080"
      }
    },
    {
      "Name": "ChromePredecessor",
      "AccuracyInPromille": 950,
      "isDesktop": true,
      "Capabilities": {
        "browserstack.local": "true",
        "browser": "Chrome",
        "os": "Windows",
        "os_version": "10",
        "resolution": "1920x1080",
        "browser_version": "72.0"
      }
    },
    {
      "Name": "Firefox",
      "isDesktop": true,
      "Capabilities": {
        "browserstack.local": "true",
        "browser": "Firefox",
        "os": "Windows",
        "os_version": "10",
        "resolution": "1920x1080"
      }
    },
    {
      "Name": "FirefoxPredecessor",
      "isDesktop": true,
      "Capabilities": {
        "browserstack.local": "true",
        "browser": "Firefox",
        "os": "Windows",
        "os_version": "10",
        "resolution": "1920x1080",
        "browser_version": "64.0"
      }
    },
    {
      "Name": "Edge",
      "isDesktop": true,
      "Capabilities": {
        "browserstack.local": "true",
        "browser": "Edge",
        "os": "Windows",
        "os_version": "10",
        "resolution": "1920x1080"
      }
    },
    {
      "Name": "EdgePredecessor",
      "isDesktop": true,
      "Capabilities": {
        "browserstack.local": "true",
        "browser": "Edge",
        "os": "Windows",
        "os_version": "10",
        "resolution": "1920x1080",
        "browser_version": "16.0"
      }
    },
    {
      "Name": "IE",
      "isDesktop": true,
      "Capabilities": {
        "browserstack.local": "true",
        "browser": "IE",
        "os": "Windows",
        "os_version": "10",
        "resolution": "1920x1080",
        "browser_version": "11.0"
      }
    },
    {
      "Name": "iPhoneXS",
      "Capabilities": {
        "browserstack.local": "true",
        "browserName": "safari",
        "device": "iPhone XS",
        "os_version": "12",
        "realMobile": "true",
        "browserstack.debug": "true",
        "browserstack.consoleLogs": "verbose"
      }
    },
    {
      "Name": "Safari",
      "AccuracyInPromille": 950,
      "isDesktop": true,
      "Capabilities": {
        "browserstack.local": "true",
        "browser": "Safari",
        "os": "OS X",
        "os_version": "Mojave",
        "resolution": "1920x1080",
        "browserstack.safari.enablePopups": "true",
        "browserstack.safari.allowAllCookies": "true",
        "browserstack.debug": "true"
      }
    },
    {
      "Name": "SafariPredecessor",
      "AccuracyInPromille": 950,
      "isDesktop": true,
      "Capabilities": {
        "browserstack.local": "true",
        "browser": "Safari",
        "os": "OS X",
        "os_version": "High Sierra",
        "browser_version": "11.1",
        "resolution": "1920x1080",
        "browserstack.safari.enablePopups": "true",
        "browserstack.safari.allowAllCookies": "true",
        "browserstack.debug": "true"
      }
    },
    {
      "Name": "Pixel3",
      "AccuracyInPromille": 800,
      "isDesktop": false,
      "Capabilities": {
        "browserstack.local": "true",
        "device": "Google Pixel 3",
        "realMobile": "true",
        "os_version": "9.0"
      }
    },
    {
      "Name": "iPhoneX",
      "AccuracyInPromille": 950,
      "isDesktop": false,
      "Capabilities": {
        "browserstack.local": "true",
        "browserName": "safari",
        "device": "iPhone X",
        "realMobile": "true",
        "os_version": "11",
        "browserstack.debug": "true",
        "browserstack.consoleLogs": "verbose"
      }
    },
    {
      "Name": "GalaxyS9",
      "AccuracyInPromille": 200,
      "isDesktop": false,
      "Capabilities": {
        "browserstack.local": "true",
        "browserName": "android",
        "device": "Samsung Galaxy S9",
        "realMobile": "true",
        "os_version": "8.0"
      }
    },
    {
      "Name": "GalaxyS8",
      "AccuracyInPromille": 800,
      "isDesktop": false,
      "Capabilities": {
        "browserstack.local": "true",
        "browserName": "android",
        "device": "Samsung Galaxy S8",
        "realMobile": "true",
        "os_version": "7.0"
      }
    },
    {
      "Name": "GalaxyTablet",
      "AccuracyInPromille": 800,
      "isDesktop": false,
      "Capabilities": {
        "browserstack.local": "true",
        "browserName": "android",
        "device": "Samsung Galaxy Tab S4",
        "realMobile": "true",
        "os_version": "8.1"
      }
    },
    {
      "Name": "iPadPro",
      "AccuracyInPromille": 950,
      "isDesktop": false,
      "Capabilities": {
        "browserstack.local": "true",
        "browserName": "iPad",
        "device": "iPad Pro 12.9 2018",
        "realMobile": "true",
        "os_version": "12",
        "browserstack.debug": "true",
        "browserstack.consoleLogs": "verbose"
      }
    },
    {
      "Name": "iPadProPredecessor",
      "AccuracyInPromille": 950,
      "isDesktop": false,
      "Capabilities": {
        "browserstack.local": "true",
        "browserName": "iPad",
        "device": "iPad Pro 11 2018",
        "realMobile": "true",
        "os_version": "12"
      }
    }
  ]
}
